<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лаб 2, вар 7</title>
	<link rel="stylesheet" href="tableStyles.css">
</head>
<body class="container"><table id="all" class="container">
		<thead class="container"><tr class="container"><td id="header" class="container">
			<h1 id="name"> Table page </h1>
			<div id="boxX" class="elem">
				<h3> A quick red fox jumped over the lazy dog </h3>
			</div>
		</td></tr></thead>
		<tbody class="container"><tr class="container"><td class="container"><table class="container"><tr id="content" class="container"> <!-- content.container -->
			<td id="leftColumn0" class="container"><table id="leftColumn" class="container"> <!-- leftColumn.container -->
				<tr class="container"><td id="leftColumnHead" class="elem">
					<p> text in area 2 for showcase </p>
				</td></tr>
				<tr class="container"><td id="leftColumnFoot" class="elem">
					<nav>
						<ul>
			        		<li> Menu </li>
					        <li> <a href="flex.html"> flex page </a> </li>
					        <li> <a href="grid.html"> grid page </a> </li>
					        <li> <a href="table.html"> table page </a> </li>
			    		</ul>
					</nav>
				</td></tr>
			</table></td>
			<td class="container"><table id="midColumn" class="container"> <!--midColumn.container-->
				<tr class="container"><td id="midColumnHead" class="elem">
					<img id="TaskImage" src="task.png">
					<p> text below image </p>
				</td></tr>
				<tr class="container"><td id="midColumnFoot" class="elem">
					<p> text in area 6 for showcase </p>
				</td></tr>
			</table></td>
			<td id="rightColumn" class="elem">
				<p> manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext manytext </p>
				</div>			
			</td>
		</tr></table></td></tr></tbody>
		<tfoot class="container"><tr class="container"><td id="footer" class="container">
			<p id="footerText"> Text in area 7 for showcase </p>
			<div id="boxY" class="elem">
				<h3> Made by Yevhenii Tarasiuk </h3>
			</div>
		</td></tr></tfoot>
</table></body>